info face="Roboto Bold" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=92 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-bold.png"
chars count=101
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=487  y=152  width=19   height=63   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=34      x=218  y=453  width=27   height=28   xoffset=-3   yoffset=10   xadvance=25   page=0    chnl=0 
char id=35      x=270  y=341  width=49   height=62   xoffset=-3   yoffset=14   xadvance=46   page=0    chnl=0 
char id=36      x=194  y=0    width=45   height=80   xoffset=-3   yoffset=5    xadvance=45   page=0    chnl=0 
char id=37      x=330  y=152  width=58   height=64   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=38      x=388  y=152  width=55   height=64   xoffset=-3   yoffset=13   xadvance=51   page=0    chnl=0 
char id=39      x=496  y=279  width=15   height=28   xoffset=-3   yoffset=10   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=85   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=41      x=28   y=0    width=29   height=85   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=42      x=79   y=453  width=40   height=40   xoffset=-3   yoffset=14   xadvance=35   page=0    chnl=0 
char id=43      x=463  y=403  width=45   height=46   xoffset=-3   yoffset=24   xadvance=43   page=0    chnl=0 
char id=44      x=198  y=453  width=20   height=30   xoffset=-3   yoffset=60   xadvance=19   page=0    chnl=0 
char id=45      x=442  y=453  width=28   height=16   xoffset=-3   yoffset=41   xadvance=30   page=0    chnl=0 
char id=46      x=422  y=453  width=20   height=19   xoffset=-3   yoffset=57   xadvance=23   page=0    chnl=0 
char id=47      x=465  y=0    width=36   height=67   xoffset=-3   yoffset=14   xadvance=29   page=0    chnl=0 
char id=48      x=285  y=152  width=45   height=64   xoffset=-3   yoffset=13   xadvance=45   page=0    chnl=0 
char id=49      x=49   y=216  width=31   height=63   xoffset=-3   yoffset=13   xadvance=45   page=0    chnl=0 
char id=50      x=80   y=216  width=46   height=63   xoffset=-3   yoffset=13   xadvance=45   page=0    chnl=0 
char id=51      x=104  y=152  width=46   height=64   xoffset=-3   yoffset=13   xadvance=45   page=0    chnl=0 
char id=52      x=177  y=341  width=47   height=62   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=53      x=126  y=216  width=44   height=63   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=54      x=150  y=152  width=46   height=64   xoffset=-3   yoffset=13   xadvance=45   page=0    chnl=0 
char id=55      x=224  y=341  width=46   height=62   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=56      x=196  y=152  width=45   height=64   xoffset=-3   yoffset=13   xadvance=45   page=0    chnl=0 
char id=57      x=241  y=152  width=44   height=64   xoffset=-3   yoffset=13   xadvance=45   page=0    chnl=0 
char id=58      x=482  y=341  width=20   height=50   xoffset=-3   yoffset=26   xadvance=22   page=0    chnl=0 
char id=59      x=481  y=85   width=21   height=64   xoffset=-3   yoffset=26   xadvance=20   page=0    chnl=0 
char id=60      x=0    y=453  width=39   height=43   xoffset=-3   yoffset=28   xadvance=40   page=0    chnl=0 
char id=61      x=157  y=453  width=41   height=32   xoffset=-3   yoffset=32   xadvance=45   page=0    chnl=0 
char id=62      x=39   y=453  width=40   height=43   xoffset=-3   yoffset=28   xadvance=40   page=0    chnl=0 
char id=63      x=170  y=216  width=42   height=63   xoffset=-3   yoffset=13   xadvance=39   page=0    chnl=0 
char id=64      x=239  y=0    width=70   height=78   xoffset=-3   yoffset=16   xadvance=70   page=0    chnl=0 
char id=65      x=212  y=216  width=59   height=62   xoffset=-3   yoffset=14   xadvance=52   page=0    chnl=0 
char id=66      x=271  y=216  width=48   height=62   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=67      x=377  y=85   width=52   height=64   xoffset=-3   yoffset=13   xadvance=51   page=0    chnl=0 
char id=68      x=319  y=216  width=50   height=62   xoffset=-3   yoffset=14   xadvance=51   page=0    chnl=0 
char id=69      x=369  y=216  width=45   height=62   xoffset=-3   yoffset=14   xadvance=44   page=0    chnl=0 
char id=70      x=414  y=216  width=44   height=62   xoffset=-3   yoffset=14   xadvance=43   page=0    chnl=0 
char id=71      x=429  y=85   width=52   height=64   xoffset=-3   yoffset=13   xadvance=53   page=0    chnl=0 
char id=72      x=458  y=216  width=53   height=62   xoffset=-3   yoffset=14   xadvance=55   page=0    chnl=0 
char id=73      x=0    y=279  width=19   height=62   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0 
char id=74      x=443  y=152  width=44   height=63   xoffset=-3   yoffset=14   xadvance=44   page=0    chnl=0 
char id=75      x=19   y=279  width=52   height=62   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=76      x=71   y=279  width=43   height=62   xoffset=-3   yoffset=14   xadvance=42   page=0    chnl=0 
char id=77      x=114  y=279  width=66   height=62   xoffset=-3   yoffset=14   xadvance=68   page=0    chnl=0 
char id=78      x=180  y=279  width=52   height=62   xoffset=-3   yoffset=14   xadvance=55   page=0    chnl=0 
char id=79      x=0    y=152  width=54   height=64   xoffset=-3   yoffset=13   xadvance=54   page=0    chnl=0 
char id=80      x=232  y=279  width=50   height=62   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=81      x=309  y=0    width=54   height=74   xoffset=-3   yoffset=13   xadvance=54   page=0    chnl=0 
char id=82      x=282  y=279  width=50   height=62   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=83      x=54   y=152  width=50   height=64   xoffset=-3   yoffset=13   xadvance=48   page=0    chnl=0 
char id=84      x=332  y=279  width=52   height=62   xoffset=-3   yoffset=14   xadvance=48   page=0    chnl=0 
char id=85      x=0    y=216  width=49   height=63   xoffset=-3   yoffset=14   xadvance=51   page=0    chnl=0 
char id=86      x=384  y=279  width=57   height=62   xoffset=-3   yoffset=14   xadvance=51   page=0    chnl=0 
char id=87      x=0    y=341  width=72   height=62   xoffset=-3   yoffset=14   xadvance=68   page=0    chnl=0 
char id=88      x=441  y=279  width=55   height=62   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=89      x=72   y=341  width=55   height=62   xoffset=-3   yoffset=14   xadvance=48   page=0    chnl=0 
char id=90      x=127  y=341  width=50   height=62   xoffset=-3   yoffset=14   xadvance=47   page=0    chnl=0 
char id=91      x=57   y=0    width=24   height=85   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=92      x=0    y=85   width=42   height=67   xoffset=-3   yoffset=14   xadvance=33   page=0    chnl=0 
char id=93      x=81   y=0    width=23   height=85   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=94      x=119  y=453  width=38   height=34   xoffset=-3   yoffset=14   xadvance=34   page=0    chnl=0 
char id=95      x=470  y=453  width=41   height=16   xoffset=-3   yoffset=69   xadvance=35   page=0    chnl=0 
char id=96      x=396  y=453  width=26   height=19   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0 
char id=97      x=350  y=341  width=44   height=50   xoffset=-3   yoffset=27   xadvance=42   page=0    chnl=0 
char id=98      x=377  y=0    width=44   height=67   xoffset=-3   yoffset=10   xadvance=44   page=0    chnl=0 
char id=99      x=394  y=341  width=43   height=50   xoffset=-3   yoffset=27   xadvance=41   page=0    chnl=0 
char id=100     x=421  y=0    width=44   height=67   xoffset=-3   yoffset=10   xadvance=44   page=0    chnl=0 
char id=101     x=437  y=341  width=45   height=50   xoffset=-3   yoffset=27   xadvance=42   page=0    chnl=0 
char id=102     x=42   y=85   width=33   height=66   xoffset=-3   yoffset=10   xadvance=28   page=0    chnl=0 
char id=103     x=180  y=85   width=45   height=65   xoffset=-3   yoffset=27   xadvance=45   page=0    chnl=0 
char id=104     x=75   y=85   width=42   height=66   xoffset=-3   yoffset=10   xadvance=44   page=0    chnl=0 
char id=105     x=225  y=85   width=19   height=65   xoffset=-3   yoffset=11   xadvance=21   page=0    chnl=0 
char id=106     x=104  y=0    width=30   height=81   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=107     x=117  y=85   width=45   height=66   xoffset=-3   yoffset=10   xadvance=42   page=0    chnl=0 
char id=108     x=162  y=85   width=18   height=66   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=109     x=88   y=403  width=66   height=49   xoffset=-3   yoffset=27   xadvance=68   page=0    chnl=0 
char id=110     x=154  y=403  width=42   height=49   xoffset=-3   yoffset=27   xadvance=44   page=0    chnl=0 
char id=111     x=0    y=403  width=46   height=50   xoffset=-3   yoffset=27   xadvance=44   page=0    chnl=0 
char id=112     x=244  y=85   width=44   height=65   xoffset=-3   yoffset=27   xadvance=44   page=0    chnl=0 
char id=113     x=288  y=85   width=44   height=65   xoffset=-3   yoffset=27   xadvance=44   page=0    chnl=0 
char id=114     x=196  y=403  width=30   height=49   xoffset=-3   yoffset=27   xadvance=28   page=0    chnl=0 
char id=115     x=46   y=403  width=42   height=50   xoffset=-3   yoffset=27   xadvance=40   page=0    chnl=0 
char id=116     x=319  y=341  width=31   height=59   xoffset=-3   yoffset=18   xadvance=26   page=0    chnl=0 
char id=117     x=226  y=403  width=42   height=49   xoffset=-3   yoffset=28   xadvance=44   page=0    chnl=0 
char id=118     x=268  y=403  width=45   height=48   xoffset=-3   yoffset=28   xadvance=39   page=0    chnl=0 
char id=119     x=313  y=403  width=62   height=48   xoffset=-3   yoffset=28   xadvance=57   page=0    chnl=0 
char id=120     x=375  y=403  width=46   height=48   xoffset=-3   yoffset=28   xadvance=40   page=0    chnl=0 
char id=121     x=332  y=85   width=45   height=65   xoffset=-3   yoffset=28   xadvance=39   page=0    chnl=0 
char id=122     x=421  y=403  width=42   height=48   xoffset=-3   yoffset=28   xadvance=40   page=0    chnl=0 
char id=123     x=134  y=0    width=30   height=81   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0 
char id=124     x=363  y=0    width=14   height=72   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0 
char id=125     x=164  y=0    width=30   height=81   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0 
char id=126     x=347  y=453  width=49   height=24   xoffset=-3   yoffset=37   xadvance=51   page=0    chnl=0 
char id=8216    x=296  y=453  width=19   height=26   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=8217    x=245  y=453  width=19   height=27   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=8220    x=315  y=453  width=32   height=26   xoffset=-3   yoffset=10   xadvance=32   page=0    chnl=0 
char id=8221    x=264  y=453  width=32   height=27   xoffset=-3   yoffset=10   xadvance=32   page=0    chnl=0 
kernings count=537
kerning first=118 second=39 amount=1
kerning first=84 second=45 amount=-10
kerning first=68 second=65 amount=-1
kerning first=70 second=74 amount=-8
kerning first=84 second=83 amount=-1
kerning first=102 second=93 amount=1
kerning first=34 second=99 amount=-2
kerning first=8220 second=100 amount=-2
kerning first=90 second=103 amount=-1
kerning first=8220 second=109 amount=-1
kerning first=76 second=117 amount=-1
kerning first=70 second=99 amount=-1
kerning first=44 second=8217 amount=-11
kerning first=69 second=118 amount=-1
kerning first=8220 second=103 amount=-2
kerning first=87 second=97 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=100 amount=-3
kerning first=39 second=97 amount=-2
kerning first=69 second=111 amount=-1
kerning first=87 second=41 amount=1
kerning first=76 second=86 amount=-8
kerning first=40 second=86 amount=1
kerning first=85 second=65 amount=-1
kerning first=70 second=84 amount=1
kerning first=89 second=89 amount=1
kerning first=70 second=46 amount=-10
kerning first=104 second=39 amount=-3
kerning first=89 second=42 amount=-2
kerning first=39 second=8217 amount=-1
kerning first=89 second=85 amount=-4
kerning first=87 second=100 amount=-1
kerning first=84 second=71 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=45 amount=-6
kerning first=68 second=89 amount=-2
kerning first=97 second=8221 amount=-1
kerning first=122 second=103 amount=-1
kerning first=78 second=84 amount=-1
kerning first=86 second=103 amount=-2
kerning first=8221 second=97 amount=-2
kerning first=98 second=8221 amount=-1
kerning first=111 second=120 amount=-1
kerning first=121 second=34 amount=1
kerning first=87 second=44 amount=-5
kerning first=65 second=8216 amount=-5
kerning first=120 second=111 amount=-2
kerning first=84 second=111 amount=-8
kerning first=110 second=8220 amount=-3
kerning first=102 second=113 amount=-1
kerning first=80 second=88 amount=-2
kerning first=86 second=100 amount=-2
kerning first=8217 second=8221 amount=-1
kerning first=122 second=100 amount=-1
kerning first=70 second=118 amount=-1
kerning first=78 second=65 amount=1
kerning first=73 second=88 amount=1
kerning first=70 second=121 amount=-1
kerning first=82 second=89 amount=-2
kerning first=39 second=101 amount=-2
kerning first=75 second=101 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=86 amount=1
kerning first=84 second=65 amount=-5
kerning first=112 second=39 amount=-1
kerning first=76 second=39 amount=-11
kerning first=39 second=8221 amount=-1
kerning first=70 second=111 amount=-1
kerning first=34 second=111 amount=-3
kerning first=86 second=125 amount=1
kerning first=34 second=115 amount=-4
kerning first=89 second=120 amount=-1
kerning first=34 second=8216 amount=-1
kerning first=34 second=8217 amount=-1
kerning first=114 second=8216 amount=1
kerning first=46 second=8217 amount=-11
kerning first=118 second=8217 amount=1
kerning first=114 second=102 amount=1
kerning first=120 second=99 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=75 second=117 amount=-1
kerning first=39 second=109 amount=-1
kerning first=46 second=8220 amount=-11
kerning first=34 second=34 amount=-1
kerning first=89 second=110 amount=-2
kerning first=46 second=8221 amount=-11
kerning first=118 second=8221 amount=1
kerning first=80 second=46 amount=-15
kerning first=107 second=103 amount=-1
kerning first=89 second=81 amount=-1
kerning first=107 second=100 amount=-1
kerning first=79 second=46 amount=-5
kerning first=80 second=44 amount=-15
kerning first=88 second=101 amount=-1
kerning first=98 second=39 amount=-1
kerning first=70 second=65 amount=-7
kerning first=34 second=65 amount=-5
kerning first=111 second=8220 amount=-3
kerning first=39 second=8220 amount=-1
kerning first=89 second=116 amount=-1
kerning first=104 second=8217 amount=-3
kerning first=8216 second=8217 amount=-1
kerning first=114 second=100 amount=-1
kerning first=88 second=79 amount=-1
kerning first=114 second=103 amount=-1
kerning first=77 second=65 amount=1
kerning first=114 second=121 amount=1
kerning first=90 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=8216 second=8220 amount=-1
kerning first=104 second=8220 amount=-3
kerning first=84 second=74 amount=-8
kerning first=34 second=101 amount=-2
kerning first=8216 second=8221 amount=-1
kerning first=111 second=8217 amount=-3
kerning first=114 second=118 amount=1
kerning first=102 second=41 amount=1
kerning first=121 second=8221 amount=1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=38 amount=-1
kerning first=114 second=97 amount=-1
kerning first=84 second=112 amount=-3
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-11
kerning first=87 second=45 amount=-2
kerning first=8221 second=101 amount=-2
kerning first=76 second=118 amount=-5
kerning first=86 second=99 amount=-2
kerning first=65 second=79 amount=-1
kerning first=84 second=84 amount=1
kerning first=87 second=101 amount=-1
kerning first=67 second=125 amount=-1
kerning first=118 second=46 amount=-6
kerning first=8220 second=113 amount=-2
kerning first=8220 second=99 amount=-2
kerning first=88 second=103 amount=-1
kerning first=114 second=99 amount=-1
kerning first=111 second=122 amount=-1
kerning first=34 second=39 amount=-1
kerning first=97 second=8217 amount=-1
kerning first=77 second=84 amount=-1
kerning first=8221 second=109 amount=-1
kerning first=8217 second=34 amount=-1
kerning first=65 second=121 amount=-2
kerning first=114 second=44 amount=-7
kerning first=8217 second=8217 amount=-1
kerning first=82 second=84 amount=-2
kerning first=69 second=84 amount=1
kerning first=89 second=46 amount=-9
kerning first=97 second=39 amount=-1
kerning first=89 second=65 amount=-6
kerning first=34 second=100 amount=-2
kerning first=70 second=100 amount=-1
kerning first=84 second=120 amount=-3
kerning first=80 second=65 amount=-7
kerning first=110 second=8216 amount=-3
kerning first=65 second=8220 amount=-5
kerning first=81 second=84 amount=-1
kerning first=70 second=114 amount=-1
kerning first=34 second=112 amount=-1
kerning first=101 second=8220 amount=-1
kerning first=86 second=113 amount=-2
kerning first=122 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=122 second=99 amount=-1
kerning first=76 second=8217 amount=-11
kerning first=112 second=8217 amount=-1
kerning first=114 second=8221 amount=1
kerning first=66 second=89 amount=-2
kerning first=88 second=67 amount=-1
kerning first=39 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=87 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=73 second=89 amount=-1
kerning first=89 second=74 amount=-4
kerning first=102 second=101 amount=-1
kerning first=8216 second=110 amount=-1
kerning first=122 second=111 amount=-1
kerning first=86 second=111 amount=-2
kerning first=8216 second=34 amount=-1
kerning first=65 second=119 amount=-1
kerning first=44 second=8220 amount=-11
kerning first=120 second=100 amount=-1
kerning first=104 second=34 amount=-3
kerning first=86 second=41 amount=1
kerning first=111 second=34 amount=-3
kerning first=8221 second=103 amount=-2
kerning first=114 second=111 amount=-1
kerning first=40 second=89 amount=1
kerning first=121 second=39 amount=1
kerning first=8220 second=115 amount=-4
kerning first=8220 second=101 amount=-2
kerning first=68 second=90 amount=-1
kerning first=87 second=99 amount=-1
kerning first=98 second=120 amount=-1
kerning first=107 second=101 amount=-1
kerning first=119 second=46 amount=-5
kerning first=69 second=102 amount=-1
kerning first=118 second=44 amount=-6
kerning first=84 second=114 amount=-2
kerning first=86 second=97 amount=-2
kerning first=114 second=39 amount=1
kerning first=8217 second=103 amount=-2
kerning first=65 second=109 amount=-2
kerning first=68 second=86 amount=-1
kerning first=86 second=93 amount=1
kerning first=109 second=8220 amount=-3
kerning first=65 second=67 amount=-1
kerning first=97 second=34 amount=-1
kerning first=84 second=118 amount=-3
kerning first=8220 second=111 amount=-3
kerning first=76 second=84 amount=-8
kerning first=107 second=99 amount=-1
kerning first=123 second=85 amount=-1
kerning first=102 second=125 amount=1
kerning first=65 second=63 amount=-3
kerning first=8216 second=101 amount=-2
kerning first=44 second=8216 amount=-11
kerning first=76 second=8221 amount=-11
kerning first=8221 second=113 amount=-2
kerning first=46 second=8216 amount=-11
kerning first=89 second=44 amount=-9
kerning first=98 second=8217 amount=-1
kerning first=79 second=65 amount=-1
kerning first=80 second=121 amount=1
kerning first=46 second=34 amount=-11
kerning first=118 second=34 amount=1
kerning first=102 second=8220 amount=1
kerning first=8216 second=109 amount=-1
kerning first=65 second=85 amount=-1
kerning first=114 second=34 amount=1
kerning first=39 second=65 amount=-5
kerning first=65 second=71 amount=-1
kerning first=8217 second=111 amount=-3
kerning first=8217 second=109 amount=-1
kerning first=88 second=45 amount=-6
kerning first=8220 second=97 amount=-2
kerning first=34 second=8221 amount=-1
kerning first=69 second=100 amount=-1
kerning first=8220 second=65 amount=-5
kerning first=8217 second=100 amount=-2
kerning first=109 second=8216 amount=-3
kerning first=87 second=103 amount=-1
kerning first=101 second=8216 amount=-1
kerning first=72 second=65 amount=1
kerning first=86 second=65 amount=-3
kerning first=102 second=8216 amount=1
kerning first=65 second=81 amount=-1
kerning first=68 second=44 amount=-5
kerning first=8216 second=111 amount=-3
kerning first=80 second=116 amount=1
kerning first=98 second=8216 amount=-1
kerning first=86 second=45 amount=-6
kerning first=65 second=87 amount=-1
kerning first=39 second=34 amount=-1
kerning first=68 second=46 amount=-5
kerning first=87 second=113 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=99 amount=-1
kerning first=67 second=41 amount=-1
kerning first=47 second=47 amount=-9
kerning first=91 second=74 amount=-1
kerning first=8217 second=110 amount=-1
kerning first=39 second=113 amount=-2
kerning first=65 second=116 amount=-1
kerning first=111 second=8216 amount=-3
kerning first=8217 second=8220 amount=-1
kerning first=89 second=125 amount=1
kerning first=104 second=8216 amount=-3
kerning first=70 second=113 amount=-1
kerning first=119 second=44 amount=-5
kerning first=77 second=88 amount=1
kerning first=72 second=89 amount=-1
kerning first=8216 second=39 amount=-1
kerning first=84 second=32 amount=-2
kerning first=8217 second=97 amount=-2
kerning first=87 second=111 amount=-1
kerning first=65 second=86 amount=-3
kerning first=8221 second=100 amount=-2
kerning first=39 second=112 amount=-1
kerning first=84 second=119 amount=-2
kerning first=8221 second=8220 amount=-1
kerning first=34 second=8220 amount=-1
kerning first=34 second=110 amount=-1
kerning first=8220 second=8216 amount=-1
kerning first=75 second=81 amount=-1
kerning first=101 second=8221 amount=-1
kerning first=65 second=8221 amount=-5
kerning first=89 second=87 amount=1
kerning first=97 second=118 amount=-1
kerning first=114 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=102 second=103 amount=-1
kerning first=87 second=125 amount=1
kerning first=114 second=119 amount=1
kerning first=97 second=8216 amount=-1
kerning first=90 second=100 amount=-1
kerning first=8220 second=8220 amount=-1
kerning first=79 second=89 amount=-2
kerning first=8217 second=8216 amount=-1
kerning first=84 second=122 amount=-2
kerning first=68 second=84 amount=-3
kerning first=32 second=84 amount=-2
kerning first=121 second=97 amount=-1
kerning first=84 second=117 amount=-2
kerning first=74 second=65 amount=-1
kerning first=8220 second=8221 amount=-1
kerning first=114 second=8217 amount=1
kerning first=86 second=117 amount=-1
kerning first=8221 second=111 amount=-3
kerning first=44 second=8221 amount=-11
kerning first=65 second=89 amount=-6
kerning first=89 second=93 amount=1
kerning first=90 second=121 amount=-1
kerning first=8216 second=103 amount=-2
kerning first=8221 second=115 amount=-4
kerning first=39 second=115 amount=-4
kerning first=75 second=113 amount=-1
kerning first=122 second=101 amount=-1
kerning first=86 second=101 amount=-2
kerning first=8221 second=99 amount=-2
kerning first=120 second=113 amount=-1
kerning first=8216 second=8216 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=46 amount=-5
kerning first=75 second=103 amount=-1
kerning first=89 second=84 amount=1
kerning first=39 second=103 amount=-2
kerning first=8216 second=100 amount=-2
kerning first=84 second=110 amount=-3
kerning first=39 second=99 amount=-2
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-5
kerning first=75 second=67 amount=-1
kerning first=88 second=118 amount=-1
kerning first=76 second=8216 amount=-11
kerning first=112 second=8216 amount=-1
kerning first=88 second=121 amount=-1
kerning first=8216 second=115 amount=-4
kerning first=121 second=8217 amount=1
kerning first=121 second=8220 amount=1
kerning first=80 second=74 amount=-7
kerning first=84 second=97 amount=-6
kerning first=8217 second=39 amount=-1
kerning first=91 second=85 amount=-1
kerning first=110 second=34 amount=-3
kerning first=89 second=121 amount=-1
kerning first=102 second=99 amount=-1
kerning first=118 second=8216 amount=1
kerning first=66 second=86 amount=-1
kerning first=75 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=81 second=87 amount=-1
kerning first=111 second=121 amount=-1
kerning first=89 second=79 amount=-1
kerning first=81 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=89 second=114 amount=-2
kerning first=114 second=8220 amount=1
kerning first=90 second=118 amount=-1
kerning first=73 second=65 amount=1
kerning first=75 second=118 amount=-2
kerning first=8221 second=65 amount=-5
kerning first=82 second=86 amount=-1
kerning first=98 second=34 amount=-1
kerning first=67 second=84 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=99 amount=-2
kerning first=78 second=88 amount=1
kerning first=89 second=103 amount=-2
kerning first=118 second=8220 amount=1
kerning first=89 second=100 amount=-2
kerning first=34 second=97 amount=-2
kerning first=89 second=102 amount=-1
kerning first=78 second=89 amount=-1
kerning first=69 second=113 amount=-1
kerning first=39 second=111 amount=-3
kerning first=70 second=44 amount=-10
kerning first=44 second=39 amount=-11
kerning first=109 second=34 amount=-3
kerning first=88 second=86 amount=1
kerning first=8221 second=34 amount=-1
kerning first=89 second=109 amount=-2
kerning first=98 second=122 amount=-1
kerning first=89 second=112 amount=-2
kerning first=116 second=8217 amount=1
kerning first=88 second=81 amount=-1
kerning first=39 second=8216 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=34 amount=1
kerning first=8221 second=8216 amount=-1
kerning first=109 second=39 amount=-3
kerning first=8221 second=8217 amount=-1
kerning first=46 second=39 amount=-11
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=2
kerning first=84 second=44 amount=-10
kerning first=102 second=39 amount=1
kerning first=118 second=97 amount=-1
kerning first=44 second=34 amount=-11
kerning first=65 second=8217 amount=-5
kerning first=101 second=8217 amount=-1
kerning first=97 second=8220 amount=-1
kerning first=111 second=118 amount=-1
kerning first=65 second=110 amount=-2
kerning first=84 second=109 amount=-3
kerning first=76 second=65 amount=1
kerning first=84 second=46 amount=-10
kerning first=84 second=81 amount=-1
kerning first=76 second=121 amount=-5
kerning first=112 second=120 amount=-1
kerning first=110 second=8221 amount=-3
kerning first=66 second=84 amount=-1
kerning first=69 second=101 amount=-1
kerning first=110 second=8217 amount=-3
kerning first=89 second=111 amount=-2
kerning first=8217 second=101 amount=-2
kerning first=80 second=90 amount=-1
kerning first=89 second=97 amount=-2
kerning first=90 second=99 amount=-1
kerning first=90 second=113 amount=-1
kerning first=8220 second=8217 amount=-1
kerning first=89 second=86 amount=1
kerning first=79 second=88 amount=-1
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-2
kerning first=84 second=67 amount=-1
kerning first=76 second=79 amount=-2
kerning first=112 second=8221 amount=-1
kerning first=34 second=113 amount=-2
kerning first=89 second=41 amount=1
kerning first=65 second=118 amount=-2
kerning first=90 second=111 amount=-1
kerning first=8220 second=110 amount=-1
kerning first=75 second=71 amount=-1
kerning first=77 second=89 amount=-1
kerning first=75 second=121 amount=-2
kerning first=87 second=84 amount=1
kerning first=111 second=8221 amount=-3
kerning first=118 second=111 amount=-1
kerning first=88 second=100 amount=-1
kerning first=84 second=115 amount=-3
kerning first=89 second=113 amount=-2
kerning first=8220 second=34 amount=-1
kerning first=84 second=87 amount=1
kerning first=75 second=111 amount=-1
kerning first=39 second=100 amount=-2
kerning first=34 second=109 amount=-1
kerning first=88 second=111 amount=-1
kerning first=8216 second=113 amount=-2
kerning first=114 second=46 amount=-7
kerning first=8216 second=99 amount=-2
kerning first=89 second=83 amount=-1
kerning first=84 second=89 amount=1
kerning first=120 second=103 amount=-1
kerning first=88 second=113 amount=-1
kerning first=109 second=8221 amount=-3
kerning first=70 second=117 amount=-1
kerning first=81 second=89 amount=-1
kerning first=110 second=39 amount=-3
kerning first=75 second=119 amount=-2
kerning first=89 second=71 amount=-1
kerning first=8217 second=65 amount=-5
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=8216 amount=1
kerning first=97 second=121 amount=-1
kerning first=112 second=8220 amount=-1
kerning first=76 second=8220 amount=-11
kerning first=73 second=84 amount=-1
kerning first=84 second=101 amount=-3
kerning first=121 second=46 amount=-6
kerning first=101 second=34 amount=-1
kerning first=65 second=34 amount=-5
kerning first=84 second=103 amount=-3
kerning first=65 second=112 amount=-2
kerning first=76 second=67 amount=-2
kerning first=98 second=8220 amount=-1
kerning first=76 second=81 amount=-2
kerning first=102 second=100 amount=-1
kerning first=75 second=79 amount=-1
kerning first=8221 second=110 amount=-1
kerning first=65 second=84 amount=-5
kerning first=84 second=121 amount=-3
kerning first=102 second=8221 amount=1
kerning first=8217 second=99 amount=-2
kerning first=69 second=99 amount=-1
kerning first=109 second=8217 amount=-3
kerning first=76 second=119 amount=-2
kerning first=123 second=74 amount=-1
kerning first=8221 second=112 amount=-1
kerning first=8216 second=97 amount=-2
kerning first=8221 second=39 amount=-1
kerning first=90 second=119 amount=-1
kerning first=8220 second=112 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=71 amount=-2
kerning first=79 second=90 amount=-1
kerning first=8221 second=8221 amount=-1
kerning first=84 second=113 amount=-3
kerning first=8220 second=39 amount=-1
kerning first=79 second=44 amount=-5
kerning first=104 second=8221 amount=-3
kerning first=75 second=45 amount=-6
kerning first=40 second=87 amount=1
kerning first=76 second=87 amount=-4
kerning first=79 second=86 amount=-1
kerning first=72 second=88 amount=1
kerning first=76 second=89 amount=-11
kerning first=112 second=122 amount=-1
kerning first=79 second=84 amount=-3
kerning first=90 second=67 amount=-1
kerning first=69 second=103 amount=-1
kerning first=8216 second=65 amount=-5
kerning first=80 second=118 amount=1
kerning first=90 second=71 amount=-1
kerning first=86 second=44 amount=-8
kerning first=8217 second=115 amount=-4
kerning first=69 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=8217 second=112 amount=-1
kerning first=72 second=84 amount=-1
kerning first=86 second=46 amount=-8
kerning first=75 second=99 amount=-1
kerning first=8217 second=113 amount=-2
kerning first=8216 second=112 amount=-1
kerning first=102 second=8217 amount=1
kerning first=69 second=119 amount=-1
kerning first=90 second=79 amount=-1
kerning first=39 second=39 amount=-1
kerning first=69 second=117 amount=-1
kerning first=111 second=39 amount=-3
kerning first=90 second=81 amount=-1
